# note-squirrel

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: list_background.xml  rectangle.xml  shape.xml
app/src/main/res/drawable-nodpi/worldmap10x10/: tiles_world_map_10x6.txt  tiles_world_map_10x7.txt  tiles_world_map_2x3.txt  tiles_world_map_2x4.txt  tiles_world_map_2x5.txt  tiles_world_map_3x2.txt  tiles_world_map_3x3.txt  tiles_world_map_3x5.txt  tiles_world_map_3x6.txt  tiles_world_map_3x7.txt  tiles_world_map_3x8.txt  tiles_world_map_3x9.txt  tiles_world_map_4x10.txt  tiles_world_map_4x2.txt  tiles_world_map_4x3.txt  tiles_world_map_4x6.txt  tiles_world_map_4x8.txt  tiles_world_map_4x9.txt  tiles_world_map_5x10.txt  tiles_world_map_5x3.txt  tiles_world_map_5x4.txt  tiles_world_map_5x5.txt  tiles_world_map_5x6.txt  tiles_world_map_5x7.txt  tiles_world_map_5x9.txt  tiles_world_map_6x1.txt  tiles_world_map_6x3.txt  tiles_world_map_6x9.txt  tiles_world_map_7x1.txt  tiles_world_map_7x2.txt  tiles_world_map_7x4.txt  tiles_world_map_7x8.txt  tiles_world_map_7x9.txt  tiles_world_map_8x4.txt  tiles_world_map_8x5.txt  tiles_world_map_8x6.txt  tiles_world_map_8x7.txt  (+3 more)
app/src/main/res/layout/: activity_backpack.xml  activity_camera_result.xml  activity_communication.xml  activity_computer.xml  activity_count_zero.xml  activity_count_zero_scrollview_with_switches.xml  activity_download_html_fragment_parent.xml  activity_drag.xml  activity_drag_and_drop.xml  activity_file_sandbox.xml  activity_fragment_parent.xml  activity_fragment_parent2.xml  activity_fragment_parent_dvd.xml  activity_gallery_result.xml  activity_hello_moon.xml  activity_image.xml  activity_jack_in.xml  activity_list_fragment_dvd_parent.xml  activity_list_view_email.xml  activity_list_viewer.xml  activity_main.xml  activity_meal_maker_3000_cashier.xml  activity_passing_through.xml  activity_path_viewer.xml  activity_photo_viewer.xml  activity_rest_client.xml  activity_sprite_sheet_verifier1.xml  activity_sprite_sheet_verifier2.xml  activity_sprite_sheet_viewer.xml  activity_sprite_sheet_viewer_2.xml  activity_textbox_state.xml  activity_tileset_util.xml  activity_tinker_motion_event.xml  activity_video_view.xml  activity_view_cart.xml  activity_workbench.xml  activity_world_of_box.xml  animation_user_selected_bitmaps_dialog.xml  button_pad_fragment.xml  dialog_seed_shop.xml  (+27 more)
app/src/main/res/layout-land/: activity_fragment_parent_dvd.xml  activity_jack_in.xml  activity_list_fragment_dvd_parent.xml
app/src/main/res/menu/: activity_main.xml  options_menu_activity_main.xml  options_menu_activity_sprite_sheet_verifier2.xml
app/src/main/res/raw/: tile_home01.txt  tile_home02.txt  tile_home_rival.txt  tile_lab.txt  tilesWorldMap(LEFT_NOTE_AT_TOP-TO_BE_REMOVED).txt
app/src/main/res/values/: colors.xml  custom_list_styles.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+640 files in other folders)
