<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_see_saved_sequences"
        android:title="see saved sequences" />
    <item
        android:id="@+id/menu_item_drag_and_drop"
        android:title="drag and drop" />
</menu>