<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sandbox.spritesheetverifier1.SpriteSheetVerifier1Activity">

    <Button
        android:id="@+id/button_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Home"
        app:layout_constraintBottom_toTopOf="@id/button_down"
        app:layout_constraintLeft_toRightOf="@id/button_left"
        app:layout_constraintRight_toLeftOf="@id/button_right"
        app:layout_constraintTop_toBottomOf="@id/button_up" />

    <Button
        android:id="@+id/button_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up"
        app:layout_constraintBottom_toTopOf="@id/button_center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview_sprite_sheet" />

    <Button
        android:id="@+id/button_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Down"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_center" />

    <Button
        android:id="@+id/button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_center"
        app:layout_constraintTop_toBottomOf="@id/imageview_sprite_sheet" />

    <Button
        android:id="@+id/button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button_center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview_sprite_sheet" />

    <TextView
        android:id="@+id/textview_display_column_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/imageview_sprite_sheet"
        app:layout_constraintLeft_toRightOf="@id/button_frame_sprite_sheet"
        app:layout_constraintRight_toLeftOf="@id/button_set_sprite_sheet"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_frame_sprite_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next frame"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_set_sprite_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next set"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageview_sprite_sheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="#FF0000"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_frame_sprite_sheet" />

    <TextView
        android:id="@+id/textview_sprite_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview_sprite_sheet" />

</androidx.constraintlayout.widget.ConstraintLayout>