<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutDirectionalPad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000">

    <ImageView
        android:id="@+id/imageViewUpLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/imageViewLeft"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/imageViewUp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/imageViewCenter"
        app:layout_constraintLeft_toRightOf="@id/imageViewUpLeft"
        app:layout_constraintRight_toLeftOf="@id/imageViewUpRight"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewUpRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/imageViewRight"
        app:layout_constraintLeft_toRightOf="@id/imageViewUp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/imageViewDownLeft"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/imageViewCenter"
        app:layout_constraintTop_toBottomOf="@id/imageViewUpLeft" />

    <ImageView
        android:id="@+id/imageViewCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/imageViewDown"
        app:layout_constraintLeft_toRightOf="@id/imageViewLeft"
        app:layout_constraintRight_toLeftOf="@id/imageViewRight"
        app:layout_constraintTop_toBottomOf="@id/imageViewUp" />

    <ImageView
        android:id="@+id/imageViewRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/imageViewDownRight"
        app:layout_constraintLeft_toRightOf="@id/imageViewCenter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewUpRight" />

    <ImageView
        android:id="@+id/imageViewDownLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/imageViewDown"
        app:layout_constraintTop_toBottomOf="@id/imageViewLeft" />

    <ImageView
        android:id="@+id/imageViewDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imageViewDownLeft"
        app:layout_constraintRight_toLeftOf="@id/imageViewDownRight"
        app:layout_constraintTop_toBottomOf="@id/imageViewCenter" />

    <ImageView
        android:id="@+id/imageViewDownRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imageViewDown"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewRight" />

</androidx.constraintlayout.widget.ConstraintLayout>